item.dragonite_nugget.name=Dragonite Nugget
item.dragonite_stick.name=Dragonite Stick
item.ingotDragonite.name=Dragonite Ingot
item.mystic_stone.name=Mystic Stone
itemGroup.tabguildcraft=GuildCraft
item.mystic_rod.name=Mystic Rod
item.bronz_hoe.name=Bronz Hoe
item.bronz_axe.name=Bronze Axe
item.bronz_pick.name=Bronze Pickaxe
item.bronz_shovel.name=Bronze Shove
item.bronz_ingot.name=Bronze Ingot
item.coper_hoe.name=Copper Hoe
item.coper_axe.name=Copper Axe
item.coper_pick.name=Copper Pickaxe
item.coper_shovel.name=Copper Shovel
item.dragonite_hoe.name=Dragonite Hoe
item.dragonite_axe.name=Dragonite Axe
item.dragonite_pick.name=Dragonite Pickaxe
item.dragonite_shovel.name=Dragonite Shovel
item.dragonite_bow_standby.name=Dragonite Bow
item.mystic_hoe.name=Mystic Hoe
item.mystic_axe.name=Mystic Axe
item.mystic_pick.name=Mystic Pickaxe
item.mystic_shovel.name=Mystic Shovel
item.mystic_bow_standby.name=Mystic Bow
item.orichalcum_hoe.name=Orichalcum Hoe
item.orichalcum_axe.name=Orichalcum Axe
item.orichalcum_pick.name=Orichalcum Pickaxe
item.orichalcum_shovel.name=Orichalcum Shovel
item.ingotBronze.name=Bronze Ingot
item.ingotCopper.name=Copper Ingot
item.ingotBrass.name=Brass Ingot
item.bronz_sword.name=Bronze Sword
item.copper_sword.name=Copper Sword
item.dragonite_sword.name=Dragonite Sword
item.mystic_sword.name=Mystic Sword
item.orichalcum_sword=Orichalcum Sword

tile.dragonite_ore.name=Dragonite Ore
tile.aluminum_ore.name=Aluminum Ore
tile.copper_ore.name=Copper Ore
tile.tin_ore.name=Tin Ore
tile.platnum_ore.name=Platnum Ore
tile.silver_ore.name=Silver Ore
tile.mythirll_ore.name=Mythril Ore
tile.orichalcum_ore.name=Orichalcum Ore


tile.mystic_crafting_table.name= Mystic Crafting table