item.mystic_rod.name=Mystic Rod
item.mystic_hoe.name=Mystic Hoe
item.mystic_axe.name=Mystic Axe
item.mystic_pick.name=Mystic Pickaxe
item.mystic_shovel.name=Mystic Shovel
item.mystic_bow_standby.name=Mystic Bow
item.orichalcum_hoe.name=Orichalcum Hoe
item.orichalcum_axe.name=Orichalcum Axe
item.orichalcum_pick.name=Orichalcum Pickaxe
item.orichalcum_shovel.name=Orichalcum Shovel

item.hoeCopper.name=Copper Hoe
item.axeCopper.name=Copper Axe
item.pickaxeCopper.name=Copper Pickaxe
item.spadeCopper.name=Copper Shovel

item.axeBronze.name=Bronze Axe
item.hoeBronze.name=Bronz Hoe
item.pickaxeBronze.name=Bronze Pickaxe
item.spadeBronze.name=Bronze Shovel

item.spadeSilver.name=Silver Shovel
item.pickaxeSilver.name=Silver Pickaxe
item.hoeSilver.name=Silver Pickaxe
item.axeSilver.name=Silver Axe

item.pickaxeMythirl.name=Mithirl Pickaxe
item.spadeMythirl.name=Mithril Shovel
item.hoeMythirl.name=Mithirl Shovel
item.axeMythirl.name=Mithirl Axe

item.hoeDragonite.name=Dragonite Hoe
item.axeDragonite.name=Dragonite Axe
item.pickaxeDragonite.name=Dragonite Pickaxe
item.spadeDragonite.name=Dragonite Shovel
item.Dragonite_bow_standby.name=Dragonite Bow

item.hoeOrichalcum.name=Orichalcum Hoe
item.axeOrichalcum.name=Orichalcum Axe
item.pickaxeOrichalcum.name=Orichalcum Pickaxe
item.spadeOrichalcum.name=Orichalcum Shovel
item.Orichalcum_bow_standby.name=Orichalcum Bow

item.swordBronze.name=Bronze Sword
item.swordCopper.name=Copper Sword
item.swordDragonite.name=Dragonite Sword
item.swordMystic.name=Mystic Sword
item.swordOrichalcum.name=Orichalcum Sword
item.swordMythirl.name=Mithirl Sword
item.swordSilver.name=Silver Sword

item.orichalcumHelmet.name=Orichalcum Helmet
item.orichalcumChestplate.name=Orichalcum Chestplate
item.orichalcumLeggings.name=Orichalcum Leggings
item.orichalcumBoots.name=Orichalcum Boots

item.silverHelmet.name=Silver Helmet
item.silverChestplate.name=Silver Chestplate
item.silverLeggings.name=Silver Leggings
item.silverBoots.name=Silver Boots

item.mythirlHelmet.name=Mythirl Helmet
item.mythirlChestplate.name=Mythirl Chestplate
item.mythirlLeggings.name=Mythirl Leggings
item.mythirlBoots.name=Mythirl Boots

item.copperHelmet.name=Copper Helmet
item.copperChestplate.name=Copper Chestplate
item.copperLeggings.name=Copper Leggings
item.copperBoots.name=Copper Boots

item.bronzeHelmet.name=Bronze Helmet
item.bronzeChestplate.name=Bronze Chestplate
item.bronzeLeggings.name=Bronze Leggings
item.bronzeBoots.name=Bronze Boots

item.stickDragonite.name=Dragonite Stick

item.stoneMystic.name=Mystic Stone

tile.oreDragonite.name=Dragonite Ore
tile.oreAluminum.name=Aluminum Ore
tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.orePlatinum.name=Platinum Ore
tile.oreSilver.name=Silver Ore
tile.oreMythirl.name=Mithril Ore
tile.oreOrichalcum.name=Orichalcum Ore
tile.oreZinc.name=Zinc Ore
tile.oreRuby.name=Ruby Ore
tile.orePeridot.name=Peridot Ore
tile.oreTopaz.name=Topaz Ore
tile.oreZinc.name Zinc Ore

item.Peridot.name=Peridot
item.Ruby.name=Ruby
item.Topaz.name=Topaz

tile.blockCopper.name=Copper Block
tile.blockTin.name=Tin Block
tile.blockBrass.name=Brass Block
tile.blockDragonite.name=Dragonite Block
tile.blockPlatinum.name=Platinum Block
tile.blockMythirl.name=Mithirl Block
tile.blockOrichalcum.name=Orichalcum Block
tile.blockZinc.name=Zinc Block
tile.blockBronze.name=Bronze Block
tile.blockAluminum.name=Aluminum Block
tile.blockSilver.name=Silver Block

item.nuggetMythirl.name=Mithril Nugget
item.nuggetDragonite.name=Dragonite Nugget
item.nuggetBronze.name=Bronze Nugget
item.nuggetCopper.name=Copper Nugget
item.nuggetBrass.name=Brass Nugget
item.nuggetAluminum.name=Aluminum Nugget
item.nuggetSilver.name=Silver Nugget
item.nuggetPlatinum.name=Platinum Nugget
item.nuggetOrichalcum.name=Orichalcum Nugget
item.nuggetZinc.name=Zinc Nugget
item.nuggetTin.name=Tin Nugget

item.ingotBronze.name=Bronze Ingot
item.ingotcopper.name=Copper Ingot
item.ingotBrass.name=Brass Ingot
item.ingotDragonite.name=Dragonite Ingot
item.ingotTin.name=Tin Ingot
item.ingotPlatinum.name=Platinum Ingot
item.ingotAluminum.name=Aluminum Ingot
item.ingotZinc.name=Zinc Ingot
item.ingotMythirl.name=Mithirl Ingot
item.ingotOrichalcum.name=Orichalcum Ingot
item.ingotSilver.name=Silver Ingot

itemGroup.gcCreative=GuildCraft

tile.mystic_crafting_table.name=Mystic Crafting Table