item.dragonite_nugget.name=Dragonite Nugget
item.dragonite_stick.name=Dragonite Stick
item.ingotDragonite.name=Dragonite Ingot
item.mystic_stone.name=Mystic Stone
itemGroup.tabguildcraft=GuildCraft
item.mystic_rod.name=Mystic Rod
item.bronze_hoe.name=Bronz Hoe
item.bronze_axe.name=Bronze Axe
item.bronze_pick.name=Bronze Pickaxe
item.bronze_shovel.name=Bronze Shove
item.bronze_ingot.name=Bronze Ingot
item.copper_hoe.name=Copper Hoe
item.copper_axe.name=Copper Axe
item.copper_pick.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.dragonite_hoe.name=Dragonite Hoe
item.dragonite_axe.name=Dragonite Axe
item.dragonite_pick.name=Dragonite Pickaxe
item.dragonite_shovel.name=Dragonite Shovel
item.dragonite_bow_standby.name=Dragonite Bow
item.mystic_hoe.name=Mystic Hoe
item.mystic_axe.name=Mystic Axe
item.mystic_pick.name=Mystic Pickaxe
item.mystic_shovel.name=Mystic Shovel
item.mystic_bow_standby.name=Mystic Bow
item.orichalcum_hoe.name=Orichalcum Hoe
item.orichalcum_axe.name=Orichalcum Axe
item.orichalcum_pick.name=Orichalcum Pickaxe
item.orichalcum_shovel.name=Orichalcum Shovel
item.ingotBronze.name=Bronze Ingot
item.ingotCopper.name=Copper Ingot
item.ingotBrass.name=Brass Ingot
item.bronze_sword.name=Bronze Sword
item.copper_sword.name=Copper Sword
item.dragonite_sword.name=Dragonite Sword
item.mystic_sword.name=Mystic Sword
item.orichalcum_sword=Orichalcum Sword

tile.oreDragonite.name=Dragonite Ore
tile.oreAluminum.name=Aluminum Ore
tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.orePlatinum.name=Platinum Ore
tile.oreSilver.name=Silver Ore
tile.oreMythril.name=Mythril Ore
tile.oreOrchalcum.name=Orichalcum Ore
tile.oreZink.name=Zink Ore


tile.mystic_crafting_table.name= Mystic Crafting table